global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind 0.0.0.0:8088
    mode http
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    #option httpchk
    #option forwardfor
    #option http-server-close
    server flask flask:5000 check
    server fastapi fastapi:8000 check
    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
    option httpchk GET /
    http-check expect status 200